name: Deploy MkDocs site

on:
  push:
    branches:
      - main  # ajuste se usar outro nome de branch principal

permissions:
  contents: write  # necessário para publicar na branch gh-pages

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Configura Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Instala dependências do MkDocs
        run: |
          pip install mkdocs-material
          pip install mkdocs-i18n
          pip install pymdown-extensions
          pip install mkdocs-git-revision-date-localized-plugin

      - name: Gera o site com MkDocs
        run: mkdocs build

      - name: Publica na branch gh-pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./site
